APP_NAME=todo
MONGO_DB_CONNECTION_URL=mongodb://localhost/test
SERVER_PORT=6969
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=83077ffae1f355
MAIL_PASSWORD=4007315b3edbb5
MAIL_FROM_EMAIL=todo@todo
JWT_SECRET=abeyTUJaaRE
JWT_EXPIRY=2d
JWT_NOT_BEFORE=120