APP_NAME=todo
MONGO_DB_CONNECTION_URL=mongodb://localhost/test
SERVER_PORT=6969
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_EMAIL=todo@todo
JWT_SECRET=abeyTUJaaRE
JWT_EXPIRY=2d
JWT_NOT_BEFORE=120